* {
  box-sizing: border-box;
  
}

body {
  margin-top: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color:white;
  background-image: linear-gradient(32deg, #fa056b 0%, #810338 40%, #ffffff 70%);
}

.centered {
  width: 90%;
  justify-content: center;
  margin: auto;
  padding-bottom: 10px;
  padding-top: 0;
}

header {
  background-color: #fa056b;
  display: flex;
  justify-content: center;
  margin-top: 65px;
  padding: 0;
}
.picdiv {
  display: flex;
  justify-content: center;
  margin: auto;
  padding-bottom: 10px;
  padding-top: 10px;
  background: rgba(252, 250, 250, 0.7);
}

.hero-image {
  background-image: url(../images/pic2.jpg);
  background: rgba(red, green, blue, alpha);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: ;
  opacity: ;

}
.portrait {
  z-index: 100;
  justify-content: center;
}

ul {
  list-style: none;
  background-color:  #810338;
  margin: 0;
  padding: 10px;
  overflow: hidden;
}
li {
  display: inline-block;
}
li a {
  text-decoration: none;
  padding: 8px 16px;
  color: white;
  border: 1.5px solid #810338;
 
  padding-bottom: 12px;
  border-radius: 20px;
  background-color: #fa056b;
}

li a:hover {
  background-color: white;
  color: #fa056b;
}

nav {
  background-color:  #810338;
  display: flex;
  font-size: 20px;
  margin: auto;
  margin-right: 16px;
  text-align: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;

}
.nav {
    /*overflow: hidden;*/
    position: fixed;
    top: 0;
    width: 100%;
  }

.page-section {
  background-color: white;
  justify-content: center;
  margin: auto;
  padding-bottom: 50px;
  padding-top: 10px;
  padding-left: 70px;
  padding-right: 70px;
  text-align: center;
}

h1 {
  color: white;
  font-size: 50px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.contact {
  color: white;
}

p {
  margin: 0;
  margin-bottom: 30px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 20px;
  margin: 30px;
  margin-top: 30px;
}
.firstcard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  border-radius: 20px;
  margin-top: 30px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}
.firstcard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}
img {
  border-radius: 20px 20px 0 0;
  height: 350px;
}

.container {
  padding: 2px 16px;
}
.divcards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
footer {
  background-color: #fa056b;
  color: white;
  justify-content: center;
  margin: auto;
  padding-bottom: 20px;
  padding-top: 10px;
  padding-left: 70px;
  padding-right: 70px;
  text-align: center;  
}
a {
  color: white;
  font-size: 20px;
}
.end a:hover {
background: white;
color: #fa056b;
border-radius: 20px;
padding: 8px;

}
/* Responsive layout - makes a one column-layout instead of THREE-column layout */
@media (max-width: 700px) {
  .card {
    flex-direction: column;
    width: 100%;
  }
 .firstcard {
  width: 100%;
 }
}